[gd_scene load_steps=41 format=3 uid="uid://dc2kgwxju0vvn"]

[ext_resource type="Texture2D" uid="uid://dx7ovyft7fs8n" path="res://Sprites/02-King Pig/Idle (38x28).png" id="1_80u7a"]
[ext_resource type="Script" path="res://Scripts/EnemyKingPigScript.cs" id="1_iqpet"]
[ext_resource type="Texture2D" uid="uid://bsndxcc6kha6s" path="res://Sprites/02-King Pig/Hit (38x28).png" id="1_oh6eh"]
[ext_resource type="Texture2D" uid="uid://87u7kbsvk2hx" path="res://Sprites/02-King Pig/Attack (38x28).png" id="2_4upbp"]
[ext_resource type="Texture2D" uid="uid://d1yiy7xje62ew" path="res://Sprites/02-King Pig/Run (38x28).png" id="5_qlxu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdha"]
atlas = ExtResource("2_4upbp")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ljl"]
atlas = ExtResource("2_4upbp")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtoj"]
atlas = ExtResource("2_4upbp")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4m7b"]
atlas = ExtResource("2_4upbp")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hkm"]
atlas = ExtResource("2_4upbp")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyp3e"]
atlas = ExtResource("1_oh6eh")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2kt"]
atlas = ExtResource("1_oh6eh")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2xr3"]
atlas = ExtResource("1_80u7a")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kt3y"]
atlas = ExtResource("1_80u7a")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyri7"]
atlas = ExtResource("1_80u7a")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbcjm"]
atlas = ExtResource("1_80u7a")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6h7r"]
atlas = ExtResource("1_80u7a")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxktm"]
atlas = ExtResource("1_80u7a")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_so13k"]
atlas = ExtResource("1_80u7a")
region = Rect2(228, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppeew"]
atlas = ExtResource("1_80u7a")
region = Rect2(266, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinq3"]
atlas = ExtResource("1_80u7a")
region = Rect2(304, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xib7x"]
atlas = ExtResource("1_80u7a")
region = Rect2(342, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27aj"]
atlas = ExtResource("1_80u7a")
region = Rect2(380, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqu6x"]
atlas = ExtResource("1_80u7a")
region = Rect2(418, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d521x"]
atlas = ExtResource("5_qlxu4")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj72i"]
atlas = ExtResource("5_qlxu4")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mymye"]
atlas = ExtResource("5_qlxu4")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygwje"]
atlas = ExtResource("5_qlxu4")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk1p"]
atlas = ExtResource("5_qlxu4")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1cr"]
atlas = ExtResource("5_qlxu4")
region = Rect2(190, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qghll"]
atlas = ExtResource("5_qlxu4")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdks8"]
atlas = ExtResource("5_qlxu4")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwls"]
atlas = ExtResource("5_qlxu4")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwnj"]
atlas = ExtResource("5_qlxu4")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_126lw"]
atlas = ExtResource("5_qlxu4")
region = Rect2(152, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_buk4b"]
atlas = ExtResource("5_qlxu4")
region = Rect2(190, 0, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrwus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4m7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hkm")
}],
"loop": false,
"name": &"attackKingPig",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2kt")
}],
"loop": false,
"name": &"hitKingPig",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2xr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kt3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6h7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so13k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppeew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xib7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqu6x")
}],
"loop": true,
"name": &"idleKingPig",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d521x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mymye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygwje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1cr")
}],
"loop": false,
"name": &"patrolKingPig",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buk4b")
}],
"loop": false,
"name": &"runKingPig",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri4lb"]
size = Vector2(18, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb6pa"]
size = Vector2(3, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_wme36"]
radius = 103.233

[node name="Enemy_KingPig" type="CharacterBody2D"]
script = ExtResource("1_iqpet")

[node name="AnimatedSprite2D-Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5075, 0)
scale = Vector2(0.974079, 1)
sprite_frames = SubResource("SpriteFrames_lrwus")
animation = &"attackKingPig"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D-Enemy" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ri4lb")

[node name="AttackArea-Enemy" type="Area2D" parent="."]

[node name="CollisionAttackShape2D-Enemy" type="CollisionShape2D" parent="AttackArea-Enemy"]
position = Vector2(-15, -1)
shape = SubResource("RectangleShape2D_mb6pa")
disabled = true

[node name="VisionArea-Enemy" type="Area2D" parent="."]

[node name="VisionShape-Enemy" type="CollisionShape2D" parent="VisionArea-Enemy"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CircleShape2D_wme36")
