[gd_scene load_steps=6 format=3 uid="uid://dc2kgwxju0vvn"]

[ext_resource type="Script" path="res://Scripts/Enemy/EnemyKingPigScript.cs" id="1_iqpet"]
[ext_resource type="PackedScene" uid="uid://dc00fyl8hkrsi" path="res://Scenes/AnimationHandler.tscn" id="2_oaamm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri4lb"]
size = Vector2(18, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb6pa"]
size = Vector2(3, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_wme36"]
radius = 103.233

[node name="Enemy_KingPig" type="CharacterBody2D"]
script = ExtResource("1_iqpet")

[node name="AnimationHandler" parent="." instance=ExtResource("2_oaamm")]
AnimationPrefix = "King"

[node name="CollisionShape2D-Enemy" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_ri4lb")

[node name="AttackArea-Enemy" type="Area2D" parent="."]

[node name="CollisionAttackShape2D-Enemy" type="CollisionShape2D" parent="AttackArea-Enemy"]
position = Vector2(-15, -1)
shape = SubResource("RectangleShape2D_mb6pa")
disabled = true

[node name="VisionArea-Enemy" type="Area2D" parent="."]

[node name="VisionShape-Enemy" type="CollisionShape2D" parent="VisionArea-Enemy"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CircleShape2D_wme36")
